# itbook

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle.kts
app/src/androidTest/java/com/jinukeu/itbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinukeu/itbook/: ItbookApplication.kt  MainActivity.kt
app/src/main/java/com/jinukeu/itbook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jinukeu/itbook/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  DataConventionPlugin.kt  FeatureComposeConventionPlugin.kt  JavaLibraryConventionPlugin.kt  RemoteConventionPlugin.kt
build-logic/convention/src/main/java/com/jinukeu/buildlogic/convention/: AndroidCompose.kt  Const.kt  KotlinAndroid.kt  ProjectExt.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/jinukeu/core/common/: MyClass.kt  RunCatchingIgnoreCancelled.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/jinukeu/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/jinukeu/core/designsystem/component/: LoadingScreen.kt
core/designsystem/src/main/java/com/jinukeu/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/values/: themes.xml
core/designsystem/src/test/java/com/jinukeu/core/designsystem/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/jinukeu/core/model/: BookCollection.kt  BookDetail.kt  CommonExceptions.kt  MyClass.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/jinukeu/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/jinukeu/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/jinukeu/core/network/retrofit/: ApiResult.kt  ApiResultCallAdapter.kt  ResultCallAdapterFactory.kt
core/network/src/test/java/com/jinukeu/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/jinukeu/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/jinukeu/core/ui/base/: BaseViewModel.kt  SideEffect.kt  UiState.kt
core/ui/src/main/java/com/jinukeu/core/ui/extension/: Flow.kt  Generic.kt  LazyGridState.kt  LazyListState.kt  Modifier.kt
core/ui/src/main/java/com/jinukeu/core/ui/util/: MultipleEventsCutter.kt
core/ui/src/test/java/com/jinukeu/core/ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/jinukeu/data/datasource/: RemoteBookDataSource.kt
data/src/main/java/com/jinukeu/data/di/: RepositoryModule.kt
data/src/main/java/com/jinukeu/data/repository/: BookRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/jinukeu/domain/: MyClass.kt
domain/src/main/java/com/jinukeu/domain/repository/: BookRepository.kt
domain/src/main/java/com/jinukeu/domain/usecase/: GetBookDetailUseCase.kt  SearchBookListUseCase.kt
feature/: build.gradle.kts
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/jinukeu/feature/: MainActivity.kt  MainNavigator.kt  MainRoute.kt  MainScreen.kt
feature/src/main/java/com/jinukeu/feature/bookdetail/: BookDetailContract.kt  BookDetailRoute.kt  BookDetailViewModel.kt
feature/src/main/java/com/jinukeu/feature/home/: HomeContract.kt  HomeRoute.kt  HomeViewModel.kt
feature/src/main/java/com/jinukeu/feature/home/component/: BookCard.kt  SearchBar.kt
feature/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle.kts
remote/src/main/java/com/jinukeu/remote/api/: BookApi.kt
remote/src/main/java/com/jinukeu/remote/datasource/: RemoteBookDataSourceImpl.kt
remote/src/main/java/com/jinukeu/remote/di/: ApiModule.kt  RemoteDataSourceModule.kt
remote/src/main/java/com/jinukeu/remote/response/: BookDetailResponse.kt  BookListResponse.kt
